<!DOCTYPE html>
<html>
<head>
	<title>PLAYERS</title>
	<style>
        body  {
		  	  background: linear-gradient(red, transparent), linear-gradient(to top left, lime, transparent), linear-gradient(to top right, blue, transparent);
          background-blend-mode: screen;
			    border: 2px solid;
          padding: 25px;
      }

h1    {
		      text-align:center;
	    }

.header{

          padding:20px;
          text-align: center;
          border: 2px solid;
          background:  linear-gradient(45deg,  transparent 0%, transparent 57%, #423246 100%),
          linear-gradient(-45deg, #8f5046 0%,  #A14436 0.3%, #4C2556 112%,  transparent 11% ),
          linear-gradient(-90deg, #A14436 100%, #A14436 65%, transparent 20% );
          color: floralwhite;
          border-radius: 0px 0px 100px 100px;
        }

a{
      		color: floralwhite;
		      padding: 10px;
		      text-decoration: none;
		    }
a:hover
       {
          text-decoration: underline;
          background-color: #ddd;
          color: black;
          border-radius: 20px;
        }
p{
         word-spacing: 10px;
         line-height: 25px;
		     text-indent: 125px;
         text-align: justify;
         font-family: cursive;
         color: aliceblue;;
	      }
.p1{
          font-variant-caps: all-small-caps;
          color: aliceblue;
    }

.img1{
     margin-top: 14px;
    margin-right: 14px;
    margin-left: 6px;
    padding: 16px;
    width: 132px;
    height: 250px;
    border-radius: 55px 11px 78px;
      background: linear-gradient(45deg, #5286eb, transparent,#5286eb);

}

.img2{
	    margin-top: 10px;
    margin-right: 0px;
    margin-left: -10px;
    padding: 15px;
    width: 150px;
    height: 246px;
    border-radius: 55px 11px 78px;
       background: linear-gradient(45deg, #5286eb, transparent,#5286eb);

}

.table{
	background: linear-gradient(45deg, orange,white,green);
	    border-radius: 80px 0px 96px;
}

.intb{
	position: relative;
	left: 40px;
}

.h3{
    text-align: center;
        padding: 20px;
    border: 2px solid;
   background:  linear-gradient(45deg,  transparent 0%, transparent 57%, #423246 100%),
  linear-gradient(-45deg, #8f5046 0%,  #A14436 0.3%, #4C2556 112%,  transparent 11% ),
  linear-gradient(-90deg, #A14436 100%, #A14436 65%, transparent 20% )
  ;
   
    border-radius: 0px 0px 100px 100px;
    position: sticky;
    margin-left: 120px;
    margin-right: 120px;
    color: #ebf25c;
}
.dhoni{
        text-align: center;
    padding: 20px;
    border: 2px solid;
   
    color: floralwhite;
    border-radius: 7px 87px 0px 81px;
    margin-left: 0px;
    margin-right: 940px;
  background: #466368;
  background: radial-gradient(#648880, #293f50);


}
.dhoni1{
    padding: 10px;
    width: 290px;
    height: 300px;
    border-radius: 70px;
    margin-right: 40px;
}
.row {
  display: flex;
}
.column {
  flex: 33.33%;
  padding: 5px;
}
.dhoni2{
        text-indent: 10px;
            text-transform: uppercase;
                font-family: inherit;
}



#sudo {
  background: blue;
  transition: width 2s, height 2s, transform 2s;
}

#sudo:hover {
  width: 400px;
  height: 300px;
  transform: translateX(360deg);
}

.back{
    /*background-image: url("ground.jpg");*/
    /*background-size: cover;*/
}

h4
{
    color: yellow;
    position: relative;
    top:20px;
}

 


 .foot{
    background-color: #333;
    color: aliceblue;
    padding: 5px;
    align-content: center;
    text-align: center;
}
.footer{
     background-color: #333;
    color: aliceblue;
    padding: 5px;
    align-content: center;
    text-align: center;
}
.footer:active{
    color: red;
    text-decoration: underline;
}


    </style>
</head>
<body>


<div class="header">
<a href="#cricket">Squad</a>
<a href="#dawan">Shikhar Dhawan</a>
<a href="#rohit">Rohit Sharma</a>
<a href="#kohli">Virat kohli</a>
<a href="#dhoni">MS Dhoni</a>
<a href="#pandya">Hardik Pandya</a>
<a href="#jadeja">Ravindra Jadeja</a>
<a href="#buvi">Bhuvneshwar Kumar</a>
</div>



<div class="table">
<h1 class="h"><span style="color: orange">Men</span><span style="color: white">&#9829;<span style="color: blue">In Blue</span></h1>
	<table>
		<tr>
		<tr class="intb">
			<img class="img1"  src="dawan1.jpg">
			<img class="img2"  src="rohit.jpg">
			<img class="img1" src="virat.jpg">
			<img class="img1" src="dhoni.jpg">
			<img class="img1" src="pandya.jpg">
			<img class="img1" src="jadeja.jpg">
			<img class="img1" src="buvi.jpg">
		</tr>
	</tr>
	</table>
</div>





<div id="cricket">
<h3 class="h3">India national cricket team</h3>
<div class="back">
<div>
<p class="p1">Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps.</p>
<p class="p1">The India men's national cricket team, also known as Team India[8] and Men in Blue,[9] is governed by the Board of Control for Cricket in India (BCCI), and is a Full Member of the International Cricket Council (ICC) with Test, One-Day International (ODI) and Twenty20 International (T20I) status.</p>
<p class="p1">Cricket was introduced to India by British sailors in the 18th century, and the first cricket club was established in 1792. India's national cricket team did not play its first Test match until 25 June 1932 at Lord's, becoming the sixth team to be granted test cricket status. From 1932 India had to wait until 1952, almost 20 years for its first Test victory. In its first fifty years of international cricket, India was one of the weaker teams, winning only 35 of the first 196 Test matches it played. The team, however, gained strength in the 1970s with the emergence of players such as batsmen Gavaskar, Viswanath, Kapil Dev, and the Indian spin quartet.</p>
<p class="p1">The inter-war years were dominated by Australia's Don Bradman, statistically the greatest Test batsman of all time. Test cricket continued to expand during the 20th century with the addition of the West Indies (1928), New Zealand (1930) and India (1932) before the Second World War and then Pakistan (1952), Sri Lanka (1982), Zimbabwe (1992), Bangladesh (2000), Ireland and Afghanistan (both 2018) in the post-war period.[51][52] South Africa was banned from international cricket from 1970 to 1992 as part of the apartheid boycott.[53]</p>
</div>
</div>
</div>

<hr>
<hr>
<hr>

<div id="dhoni">
	<h3 class="dhoni">MS Dhoni</h3>
	<p>Mahendra Singh Dhoni (About this soundpronunciation (help·info) born 7 July 1981), is a former Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014. Under his captaincy, India won the inaugural 2007 ICC World Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy. A right-handed explosive middle-order batsman and wicket-keeper, Dhoni is one of the highest run scorers in One Day Internationals (ODIs) with more than 10,000 runs scored and is considered an effective "finisher" in limited-overs formats. He is widely regarded as one of the best wicket-keeper batsman and captain in the history of the game. He was also the first wicket-keeper to effect 100 stumpings in ODI cricket.</p>
	<p>Dhoni also holds numerous captaincy records such as the most wins by an Indian captain in ODIs and T20Is, and most back-to-back wins by an Indian captain in ODIs. He took over the ODI captaincy from Rahul Dravid in 2007 and led the team to its first-ever bilateral ODI series wins in Sri Lanka and New Zealand. In June 2013, when India defeated England in the final of the Champions Trophy in England</p>

<div class="row">
<div>
<img src="dhoni.jpg"class="dhoni1"  class="sudo" id="sudo" >
</div>
<div>
   <p class="dhoni2">Full Name: Mahendra Singh Pansingh Dhoni</p>
   <p class="dhoni2">Nick Name: Mahi, MSD, Captain Cool, Thala</p>
   <p class="dhoni2">Birth:July 7, 1981 (Ranchi, Bihar)</p>
   <p class="dhoni2">Age: 39years</p>
   <p class="dhoni2">Height: 1.78 m</p>
   <p class="dhoni2">Profession: Indian International Cricketer</p>
   <p class="dhoni2">Nationality: Indian</p>
  </div>
</div>

<hr>
<hr>
<hr>

<div id="kohli">
	<h3 class="dhoni">Virat kohli</h3>
	<p>Virat Kohli is a legendary Indian international cricketer. Presently, he is the captain of Indian cricket team. Due to his remarkable performance in the field, he is frequently considered as one of the leading batsmen around the world. Virat Kohli also plays for Indian Premier League (IPL) for Royal Challengers Bangalore team.</p>
	<p>Virat Kohli is an Indian right-handed top-order batsman who currently captains the India national team. He plays for Royal Challengers Bangalore in the Indian Premier League (IPL), and has been the team’s captain since 2013. Here you will find all the information about Virat Kohli bio, age, height, weight, wife, net worth, salary and relationship status. He made his first-class debut for Delhi against Tamil Nadu in November 2006. He made his ODI Debut against Sri Lanka in August of 2008. He made his test debut against the West Indies in 2011.</p>

<div class="row">
  <div>
	<img src="virat.jpg"class="dhoni1"class="sudo" id="sudo">

</div>
  <div>
   <p class="dhoni2">Full Name:Virat kohli</p>
   <p class="dhoni2">Nick Name:Chikoo, Run Machine</p>
   <p class="dhoni2">Birth:5 November 1988 (Delhi, India)</p>
   <p class="dhoni2">Age: 31 years</p>
   <p class="dhoni2">Height: 1.75 m</p>
   <p class="dhoni2">Profession: Indian International Cricketer</p>
   <p class="dhoni2">Nationality: Indian</p>
  </div>
</div>

<hr>
<hr>
<hr>

<div id="dawan">
	<h3 class="dhoni">Shikhar Dhawan</h3>
	<p>Shikhar Dhawan (born 5 December 1985) is an Indian international cricketer. A left-handed opening batsman and an occasional right-arm off break bowler, he plays for Delhi in first-class cricket and Delhi Capitals in the IPL. He played for the Indian Under-17 and Under-19 teams before making his first-class debut for Delhi in November 2004.</p>
	<p> At the 2015 World Cup, Dhawan was the leading run-scorer for India[4] and in the following year, became the fastest Indian to reach 3,000 ODI runs. In December 2017, he became the 2nd fastest Indian to reach 4000 ODI runs. Dhawan also holds the record for most runs in a calendar year in Twenty20 International cricket (689). He is known for his successful and crucial knocks in ICC Tournaments</p>

<div class="row">
  <div>
	<img src="dawan.jpg"class="dhoni1" class="sudo" id="sudo">
</div>
  <div>
   <p class="dhoni2">Full Name: Shikhar Dhawan</p>
   <p class="dhoni2">Nick Name: Gabbar</p>
   <p class="dhoni2">Birth:July 7, 1981 (Ranchi, Bihar)</p>
   <p class="dhoni2">Age:34 years</p>
   <p class="dhoni2">Height: 5’11”</p>
   <p class="dhoni2">Profession: Indian International Cricketer</p>
   <p class="dhoni2">Nationality: Indian</p>
  </div>
</div>

<hr>
<hr>
<hr>

<div id="rohit">
	<h3 class="dhoni">Rohit Sharma</h3>
	<p>Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer who plays for Mumbai in domestic cricket and captains Mumbai Indians in the Indian Premier League as a right-handed batsman and an occasional right-arm off break bowler. He is the vice-captain of the Indian national team in limited-overs formats.</p>
	<p>Outside cricket, Sharma is an active supporter of animal welfare campaigns. He is the official Rhino Ambassador for WWF-India and is a member of People for the Ethical Treatment of Animals (PETA). He has worked with PETA in its campaign to raise awareness of the plight of homeless cats and dogs in India.Rohit Sharma and <a href="#dawan">Shikhar Dhawan</a> are the openers.</p>

<div class="row">
  <div>
	<img src="rohit.jpg"class="dhoni1"  class="sudo" id="sudo" >
</div>
  <div>
   <p class="dhoni2">Full Name: Rohit Gurunath Sharma</p>
   <p class="dhoni2">Nick Name: shaana, hitman, Ro</p>
   <p class="dhoni2">Birth:30 April 1987 (Nagpur)</p>
   <p class="dhoni2">Age: 33 years</p>
   <p class="dhoni2">Height: 1.7 m</p>
   <p class="dhoni2">Profession: Indian International Cricketer</p>
   <p class="dhoni2">Nationality: Indian</p>
  </div>
</div>

<hr>
<hr>
<hr>

<div id="pandya">
	<h3 class="dhoni">Hardik Pandya</h3>
	<p>Hardik Himanshu Pandya (born 11 October 1993) is an Indian international cricketer who plays for Baroda in domestic cricket and Mumbai Indians in the Indian Premier League (IPL). He is an all-rounder who bats right-handed and bowls right-arm fast-medium. His elder brother Krunal Pandya is also an international cricketer.Pandya and <a href="#jadeja">Ravindra Jadeja</a>are the All-Rounders for indian team</p>
	<p>Hardik made steady progress in junior-level cricket and, according to Krunal, "won a lot of matches single-handedly" in club cricket.In an interview with the Indian Express, Hardik revealed that he was dropped from his state age-group teams due to his "attitude problems." He added that he was "just an expressive child" who does not "like to hide his emotions."</p>

<div class="row">
  <div>
	<img src="pandya.jpg"class="dhoni1"  class="sudo" id="sudo" >
</div>
  <div>
   <p class="dhoni2">Full Name: Hardik Himanshu Pandya</p>
   <p class="dhoni2">Nick Name: rockstar,hairy</p>
   <p class="dhoni2">Birth:11 October 1993 (Vadodara, Gujarat)</p>
   <p class="dhoni2">Age: 27 years</p>
   <p class="dhoni2">Height: 1.83 m</p>
   <p class="dhoni2">Profession: Indian International Cricketer</p>
   <p class="dhoni2">Nationality: Indian</p>
  </div>
</div>

<hr>
<hr>
<hr>

<div id="jadeja">
	<h3 class="dhoni">Ravindra Jadeja</h3>
	<p>Ravindrasinh Anirudhsinh Jadeja (born 6 December 1988), commonly known as Ravindra Jadeja, is an Indian international cricketer. He is an all-rounder, who plays as a left-handed middle-order batsman and slow left-arm orthodox bowler. He represents Saurashtra in first-class cricket and the Chennai Super Kings in the Indian Premier League.</p>
	<p>Jadeja was part of the Indian U-19 cricket team that won the World Cup in Malaysia in 2008 under the captaincy of current Indian Captain Virat Kohli. He made his ODI debut against Sri Lanka on 8 February 2009 and scored an unbeaten 60 off 77 balls in that match. However, his Test debut came almost four years later, on 13 December 2012, against England at Nagpur.</p>

<div class="row">
  <div>
	<img src="jadeja.jpg"class="dhoni1"  class="sudo" id="sudo">
</div>
  <div>
   <p class="dhoni2">Full Name: Ravindrasinh Anirudhsinh Jadeja</p>
   <p class="dhoni2">Nick Name: Rockstar</p>
   <p class="dhoni2">Birth:6 December 1988 (NavagamGhed, Jamnagar, Gujarat, India)</p>
   <p class="dhoni2">Age: 31 years</p>
   <p class="dhoni2">Height: 1.73 m</p>
   <p class="dhoni2">Profession: Indian International Cricketer</p>
   <p class="dhoni2">Nationality: Indian</p>
  </div>
</div>

<hr>
<hr>

<div id="buvi">
	<h3 class="dhoni">Bhuvneshwar Kumar</h3>
	<p>Bhuvneshwar Kumar Singh (born 5 February 1990) is an Indian international cricketer who plays all formats of the game. He plays for Uttar Pradesh in domestic cricket and for Sunrisers Hyderabad in the Indian Premier League. Kumar is a right-arm fast medium bowler who swings the ball both ways efficiently, with his inswingers more effective than outswing,[1] especially adept at creating late swing, and a useful lower order right-handed batsman.</p>
	<p>On his international debut, a T20I match against Pakistan in December 2012, he took a three-wicket haul, and in the ODI series that followed, he made his One Day International debut. After his five-wicket haul against South Africa in the first T20I in February 2018, Kumar became the first Indian bowler to take a five-wicket haul in all formats of the game.</p>
<div class="row">
  <div>
	<img src="buvi.jpg"class="dhoni1"  class="sudo" id="sudo" >
</div>
  <div>
   <p class="dhoni2">Full Name:Bhuvneshwar Kumar Singh</p>
   <p class="dhoni2">Nick Name: 	Bhuvi</p>
   <p class="dhoni2">Birth:5 February 1990 (Meerut, Uttar Pradesh)</p>
   <p class="dhoni2">Age: 30 years</p>
   <p class="dhoni2">Height: 1.75 m</p>
   <p class="dhoni2">Profession: Indian International Cricketer</p>
   <p class="dhoni2">Nationality: Indian</p>
  </div>
</div>




























<div>
<div class="header">
<a href="#cricket">Squad</a>
<a href="#dawan">Shikhar Dhawan</a>
<a href="#rohit">Rohit Sharma</a>
<a href="#kohli">Virat kohli</a>
<a href="#dhoni">MS Dhoni</a>
<a href="#pandya">Hardik Pandya</a>
<a href="#jadeja">Ravindra Jadeja</a>
<a href="#buvi">Bhuvneshwar Kumar</a>
</div>
</div>

<div class="foot">

    <h4>Copyright &copy;</h4>
<h4>All rights are reserved</h4>
<h4>Developed and maintained by <a href="#" class="footer">Arevindd</a></h4>
</body>
</html>

